{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "labTestContext": "Data Source=(local);initial catalog=LabTest;user id=sa;password=123"
  },
  "ApplicationConfigurations": {
    "AppName": "LabTest App"
    
  }
}
